# Hi there, I'm Non 

## I'm a Stundent of KMUTNB Years 3

- :sparkling_heart: I’m currently learning about coding
- :smile: I'm still new here I hope everything will be fine


### Languages and Tools:

- Python
- Vscode

---